# tcpbread sample configuration file
#
# all lines are in the form of <port>:<filter>
# port can either be star (*) for matching all ports,
# or an actual port number.
# filter can either be a python-flavored regular expression
# (so you can do \xC9 for arbitrary ascii and stuff like that)
# or the name of a python file that can be used to do the checking.
#
# Python files will be imported as modules, and their main() function
# will be passed the application-layer data as a string as the only argument
# and should return True or False depending on whether the data should be
# flagged.
#
# For example:

#service 1
        3000:(admin|user)\x00\x00
        3000:password

#service 2
        4567:multicheck.py

#generic check for escaping flags
*:(key|flag)\{.*\}
